@charset "UTF-8";

*{ margin:0; padding:0; color: #666666; font-family: "돋움";}

a{ color:#fff; text-decoration: none;}

header{ width:100%; height: 49px; background-color: #3d3d3d;}

header>a{ display:block; text-decoration: none; color:#fff; font-size: 18px; float: left; margin:14px;
	font-weight: 600;}

header>a>strong{ font-size: 18px; color:#ed5f00; font-weight: 600;}

#head_setting{ width:500px; height: 30px; float: right;  list-style-type: none;}

#head_setting>li{ font-size: 14px; color:#fff; float: left; margin-left:8px;}

.toptable{ width: 154px; height: 26px; border:1px solid #CCCCCC;
	 background-color: #6a7176; }

.toptable th:nth-child(1) {
	border-right:1px solid #fff;
}

.toptable tr{ display: none;}

.toptable tr:nth-child(1){ display: block;}

.sh{ display: block;}



