@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	color: #666666;
	font-family: "돋움";
}

body {
	background: url("../img/login_bg_pattern.gif") repeat;
}

header {
	width: 100%;
	height: 49px;
	background-color: #3d3d3d;
}

header>a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	float: left;
	margin: 14px;
	font-weight: 600;
}

header>a>strong {
	font-size: 18px;
	color: #ed5f00;
	font-weight: 600;
}

header>span {
	float: right;
	display: block;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	margin: 10px;
}

#login_box {
	width: 780px;
	height: 600px;
	background: url("../img/bg_LoginBox.png") no-repeat;
	margin: 0 auto;
	position: relative;
	top: 270px;
}

#login_box>div {
	width: 780px;
	height: 112px;
	position: relative;
	top: 240px;
	left: 300px;
}

input[type="text"] {
	width: 269px;
	height: 38px;
	border: 1px solid #b9babd;
	margin-bottom: 3px;
}

select {
	width: 121px;
	height: 25px;
	font-size: 12px;
	color: #666666;
	position: relative;
	top: -20px;
}

input[type="submit"] {
	width: 100px;
	height: 80px;
	background: url("../img/btn_login.png") no-repeat;
	position: relative;
	left: 170px;
	top: -88px;
	border: 0.5px solid #606060;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}