@charset "UTF-8";

section>div>p {
	display: block;
	width: 1250px;
	height: 25px;
	border-bottom: 1px solid #efefef;
	margin: 0 auto;
	font-size: 16px;
	font-weight: 700;
	margin-top: 30px;
}

section>div>p a {
	display: block;
	float: right;
	background-color: #7b7b7b;
	width: 22px;
	height: 22px;
	margin-left: 2px;
	padding: 4px 0 0 4.3px;
	box-sizing: border-box;
}

#notice_top {
	width: 1000px;
	height: 45px;
	margin: 0 auto;
	margin-top: 80px;
}

#search {
	width: 700px;
	height: 30px;
	margin-left: 17px;
}

#notice_top tr td {
	float: right;
}

#notice_top tr td select:nth-child(1) {
	display: inline-block;
	width: 67px;
	height: 25px;
	color: #666666;
	padding: 2px;
	font-size: 13px;
}

#notice_top tr td input:nth-child(2) {
	width: 198px;
	height: 21px;
	position: relative;
	top: -1.3px;
}

#notice_top tr td input:nth-child(3) {
	width: 30px;
	height: 25px;
	border: none;
	background: url("../../img/myg/btn_BoardSrch.png") no-repeat;
	position: relative;
	top: 7.4px;
	left: 3px;
}

#notice_content {
	width: 1000px;
	height: 327px;
	margin: 0 auto;
	margin-top: 6px;
	border-collapse: collapse;
	border-top: 2px solid #606060;
	border-bottom: 2px solid #606060;
	font-size: 13px;
	color: #666666;
}

#notice_content tr th {
	background-color: #f8f8f8;
	height: 28px;
	padding-left: 19px;
}

#notice_content tr td {
	width: 50px;
	height: 33.6px;
	border-top: 1px solid #efefef;
	text-align: center;
}

#notice_content tr td a {
	display: inline-block;
	width: 630px;
	height: 33.7px;
	color: #666666;
	box-sizing: border-box;
	padding-top: 7.7px;
	padding-left: 12px;
	text-decoration: none;
}

#notice_content tr td a:hover {
	text-decoration: underline;
}

#notice_content tr td:nth-child(2) {
	text-align: left;
}

#notice_content tr td span {
	background-color: #ed5f00;
	width: 30px;
	height: 17px;
	font-size: 13px;
	text-align: center;
	color: #fff;
	font-weight: 600;
}

#notice_content tr td img {
	width: 16px;
	height: 14px;
	position: relative;
	top: 4px;
	left: 2px;
}

#write_button {
	float: right;
	background: #7e7e7e;
	padding: 0 15px;
	border: none;
	margin-left: 4px;
	height: 25px;
	width: 60px;
	cursor: pointer;
	color: #fff;
	position: relative;
	left: -480px;
	top: 20px;
}