h1 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 40px;
  text-align: center;
}

#event_list {
  width: 90%;
  height: 2380px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 10px;
  padding-left:170px;
  box-sizing:border-box;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

#member_list{
	width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 11.5px;
    border: 1px solid #d6dce7;
    text-align: center;
}

#member_list tr th{
	background: #6f809a;
    color: #fff;
    border: 1px solid #60718b;
    font-weight: normal;
    padding: 8px 5px;
    font-size: 1.2em;
    height: 35px;
}

#member_list tr td{
	height: 35px;
	font-size: 1.2em;
}

#member_list tr:nth-of-type(2n){
	background: #eff3f9;
}