@charset "UTF-8";

*{ margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif;}

ul,ol{ list-style-type: none; }

a{ text-decoration: none; color:#101010; }

a:hover{ text-decoration: none; color:#101010; }

a:visited{ text-decoration: none; color:#101010; }
	
section{ width: 100%; margin-bottom:20px; }

#top_img{ width: 100%; height: 640px; background: url("../img/main_top.jpg") no-repeat;
	background-size: cover;}

#top_img>div{ width:600px; height: 450px; color: #fff; margin:0 auto;
	position: relative; left:-280px; top:70px; }

#top_img div a{ text-decoration: none; color: #fff; }

#top_img div a span:nth-child(1){ display: block; width:70px; height: 30px; 
	color:#101010; background-color: #fff; text-align: center; line-height: 26px;
	margin-bottom: 26px; font-weight: bold;}

#top_img div a span:nth-child(2){ width:223px; height: 42px; display: block; 
	font-size: 28px; border-bottom: 1px solid #fff; font-weight: 600; margin-top: 15px;
	margin-bottom: 5px; }
	
#top_img div a span:nth-child(3){ width:450px; height: 128px; display: block;
	font-size: 52px; }
	
#top_img div a span:nth-child(4){ display: inline-block; width:90px; height: 75px; 
	font-size: 18px; }

#top_img div a span:nth-child(4) span{ display: inline-block; width: 20px; height: 20px; 
	position: relative; top:30px; margin-right:5px;
	background: url("../img/img_main_ico.png") no-repeat -550px -30px; background-size: 800px 800px;}

#top_img div a span:nth-child(5){ display: inline-block; width:110px; height: 75px; 
	font-size: 18px; }

#top_img div a span:nth-child(5) span{ display: inline-block; width: 20px; height: 20px; 
	position: relative; top:30px; margin-right:5px;
	background: url("../img/img_main_ico.png") no-repeat -580px -30px; background-size: 800px 800px;}
	
#top_img div span:nth-child(2){ display: block; width:230px; height: 56px; 
	font-size: 40px; font-weight: bold; }
	
#top_img div span:nth-child(2) a{ display: inline-block; width:48px; height:48px;
	background: url("../img/img_main_ico.png") no-repeat -610px -74px; background-size: 800px 800px;
	position: relative; top:14px;}
	
#top_img div div:nth-child(3){ width:130px; height: 28px; margin-top:30px;}

#top_img div div:nth-child(3) a:nth-child(1){ display: inline-block; width:24px; height: 24px; 
	background: url("../img/ico_set.png") no-repeat -540px -24px; background-size: 800px 800px;}

#top_img div div:nth-child(3) span:nth-child(2){ display: inline-block; width:22.5px; height: 27px; font-size: 18px;
	margin:0 12px 0 12px; position: relative; top:-5px; left:-2px;}

#top_img div div:nth-child(3) a:nth-child(3){ display: inline-block; width:24px; height: 24px; 
	background: url("../img/ico_set.png") no-repeat -564px -24px;; background-size: 800px 800px;}

#recomend{ width:100%; height: 520px;  margin:0 auto;}

#recomend>div{ width:1160px; height: 520px;  margin:0 auto; }

#recomend>div div:nth-child(1){ float: left; width: 339px; height: 520px;
	color:#101010; padding-top:116px; box-sizing: border-box; }

#recomend>div div:nth-child(1) span:nth-child(1){ display: block; width:222px; height: 58px; 
	font-size: 40px; font-weight: bold; border-bottom:4px solid #101010; }
	
#recomend>div div:nth-child(1) span:nth-child(1) a{ display: inline-block; font-size: 25px; color:#101010; 
	font-weight: bold; margin-left: 20px; position: relative; top:-6px; left:17px;}

#recomend>div div:nth-child(1) span:nth-child(2){ display: block; width:339px; height: 112px; 
	font-size: 40px; font-weight: 500; margin-top: 20px; }
	
#recomend>div div:nth-child(1) span:nth-child(3){ display: block; width:339px; height: 58px; 
	font-size: 15px; font-weight: 500; color: #606060; margin-top: 30px;}
	
#recomend>div div:nth-child(1) span:nth-child(3) a{ color:#008A00; text-decoration: underline;
	font-weight: 700;}

#recomend>div div:nth-child(2){ z-index:10px; width:141px; height: 180px; 
	background: url("../img/img_main_ico.png") no-repeat -12px -5px; background-size: 800px 800px;
	position: relative; top:320px; left:380px;}
	
#recomend>div img:nth-child(3){ width: 520px; height: 520px; position: relative; 
	top:-200px; left:40px;}
	
#recomend>div div:nth-child(4){ width:262px; height: 110px; z-index: 3px; 
	position: relative; top:-520px; left: 860px;}
	
#recomend>div div:nth-child(4) a:nth-child(1){ display: block; width: 262px; height: 30px;
	font-size: 20px; color:#101010; font-weight: bold;}
	
#recomend>div div:nth-child(4) div:nth-child(2){ width: 262px; height: 56px; background:none;
	color:#101010; font-weight: bold; margin-top:7px; position: relative; top:2px; left:2px;}
	
#recomend>div div:nth-child(4) div:nth-child(2) span:nth-child(1){ font-size: 28px; }

#recomend>div div:nth-child(4) div:nth-child(2) span:nth-child(2){ font-size: 16px; color:#606060;}

#recomend>div div:nth-child(4) div:nth-child(2) span:nth-child(2) a{ display: inline-block;
	width:40px; height: 40px; background: url("../img/ico_set.png") no-repeat -45px -190px;
	background-size: 800px 800px; position: relative; top:16px; left:10px;}
	
#event_banner{ display:block; width:100%; height: 280px; background: url("../img/event_banner.jpg") no-repeat;
	margin-top:100px;}

#best{ width: 1180px; height: 1156px; margin:0 auto; color:#101010;
	margin-top:70px; }

#best h2:nth-child(1){ display: block; width:1180px; height: 56px; font-size: 40px; }

#best ul:nth-child(2){ box-sizing: border-box; width: 1221px; height: 1124px; list-style-type: none; 
	 margin-top:-64px 0 0 -41px; }
	
#best ul:nth-child(2) li{ width: 366px; height: 468px; float: left; margin-top:72px; margin-right:38px; }

#best ul:nth-child(2) li>a:nth-child(1) span:nth-child(2){ display: block; width:48px; height: 48px; 
	background: #202020; font-size: 16px; font-weight: 600; color:#fff; padding-top:11px; box-sizing: border-box;
	position: relative; top:-360px; left:10px; text-align: center;}
	
#best ul:nth-child(2) li>a:nth-child(1) #best_top{ width:64px; height: 64px; padding:8px 0 0 10px; 
	text-align: left;}
 
#best>ul:nth-child(2) li>a:nth-child(2){ display: block; width: 310px; height: 60px; }
 
#best>ul:nth-child(2) li>a:nth-child(2) span:nth-child(1){ font-size: 17px; display: block;
	width:366px; height: 24px; font-weight: 500; margin-top:10px; color:#101010;}
	
#best>ul:nth-child(2) li>a:nth-child(2) span:nth-child(2){ font-size: 18px; display: inline-block; 
	width:270px; height: 30px; font-weight: 700; margin-top:10px; color:#101010; }

#best>ul:nth-child(2) li>a:nth-child(2) span:nth-child(2) span{ font-size: 16px; display: inline-block; 
	width:52px; height: 24px; font-weight: 500; margin-top:10px; color:#606060; padding-left:3px;}
	
#best>ul:nth-child(2) li>a:nth-child(3){ display: inline-block; width:40px; height: 40px; 
	background: url("../img/ico_set.png") no-repeat -45px -190px; background-size: 800px 800px; 
	position: relative; left:325px; top:-29px;}
	
#review{ width:1180px; height: 450px; margin:0 auto;  color: #101010;
	margin-top:120px;}
	
#review>h2:nth-child(1){ display: block; width:1180px; height: 56px; font-size: 40px; font-weight: 600; }

#review div span:nth-child(1){ display: block; width:25px; height: 19px; margin-top:30px; 
	background: url("../img/img_main_ico.png") no-repeat -680px 0; background-size: 800px 800px;
	position: relative; }
	
#review div span:nth-child(2){ display: block; width: 150px; height: 29px; margin-top:15px;
	font-size: 20px; font-weight: bold;}
	
#review div span:nth-child(3){ display: block; width:400px; height: 90px; 
	font-size: 20px; font-weight: 600; margin-top:15px;}
	
#review div span:nth-child(4){ display: block; width:126px; height: 24px;
	background: url("../img/img_main_ico.png") no-repeat -200px -415px; 
	background-size:800px 800px; margin-top:15px;}

#review div span:nth-child(5){ display: block; width: 330px; height: 52px; padding-top:28px; 
	font-size: 16px; font-weight: 500; color:#606060;}
	
#review div div:nth-child(6){ width:130px; height: 28px; margin-top:30px; }
	
#review div div:nth-child(6) a:nth-child(1){ display: inline-block; width:24px; height: 24px; 
	background: url("../img/ico_set.png") no-repeat -540px 0; background-size: 800px 800px; }

#review div div:nth-child(6) span:nth-child(2){ display: inline-block; width:22.5px; height: 27px; font-size: 18px;
	margin:0 12px 0 12px; position: relative; top:-5px; left:-2px;}

#review div div:nth-child(6) a:nth-child(3){ display: inline-block; width:24px; height: 24px; 
	background: url("../img/ico_set.png") no-repeat -564px 0; background-size: 800px 800px; }
	
#review img:nth-child(3){ width:520px; height: 340px; z-index: 1; position: relative; top:-350px; left: 500px;}

#review img:nth-child(4){ width:340px; height: 340px; z-index: 3; position: relative; top:-250px; left: 350px;}
	
#review>span:nth-child(5){ display: block; width: 111px; height: 138px; 
	background: url("../img/img_main_ico.png") 0 -240px; background-size: 800px 800px; 
	position: relative; top:-800px; left:1080px; }

#menu{ width:1180px; height:3150px; margin:0 auto; margin-top:60px; color:#101010; }
	
#menu>div:nth-child(1){ width:500px;  float:left;}

#menu>div:nth-child(1)>img:nth-child(1){ width:500px; height: 390px;}

#menu>div:nth-child(1)>h2:nth-child(2){ display:block; width:500px; height: 100px; margin-top:32px; 
	font-size: 32px; }
	
#menu>div:nth-child(1)>span:nth-child(3){ display: block; width:500px; height: 46px; margin-top:16px;
	font-size: 15px; color:#606060; font-weight: 400;}
	
#menu>div:nth-child(1)>ul:nth-child(4){ width:500px; border-collapse: collapse; margin-top:30px;
	border-top: 0.7px solid #e0e0e0;}

#menu>div:nth-child(1)>ul:nth-child(4)>li{ width:500px; height: 130px; 
	border-bottom: 0.7px solid #e0e0e0; color:#101010;}
	
#menu>div:nth-child(1)>ul:nth-child(4)>li>a{ color: #101010; font-weight: 500;}
	
#menu>div:nth-child(1)>ul:nth-child(4)>li>a:nth-child(1)>span:nth-child(1){ display:block; width:132px; height: 129.7px;
	background-color: #dfdfdf; }
	
#menu>div:nth-child(1)>ul:nth-child(4)>li>a:nth-child(1)>span:nth-child(2){ display: block; width:290px;
	height: 24px; font-size: 17px; position: relative; left:160px; top: -90px;}
	
#menu>div:nth-child(1)>ul:nth-child(4)>li>a:nth-child(1)>span:nth-child(3){ display: block; width:290px; 
	height: 39px; font-size: 18px; position: relative; left:160px; top: -70px;}
	
#menu>div:nth-child(1)>ul:nth-child(4)>li>a:nth-child(1)>span:nth-child(3)>span{ font-size: 16px;
	color:#606060; padding-left: 3px;}
	
.new_menu{ display: block; width:50px; height: 20px; font-size: 10px; text-align:center;
	 background: #BDD61A; position: relative; top:-180px; left:160px;}
	 
#menu>div:nth-child(1)>ul:nth-child(4)>li>a:nth-child(2){ display: inline-block; width:40px; height: 40px; 
	background: url("../img/ico_set.png") no-repeat -45px -190px; background-size: 800px 800px; 
	position: relative; left:459px; top:-140px;}

#menu>div:nth-child(2){ width:500px; height: 1735px;  float:right;}

#menu>div:nth-child(2)>h2{ display:block; width:500px; height: 100px; margin-top:32px; 
	font-size: 32px; }
	
#menu>div:nth-child(2)>span{ display: block; width:500px; height: 46px; margin-top:16px;
	font-size: 15px; color:#606060; font-weight: 400;}
	
#menu>div:nth-child(2)>a{ text-decoration: none; color:#101010;}

#menu>div:nth-child(2)>a>img{ margin-top: 80px;}

#menu>div:nth-child(2)>a>h2{ display:block; width:500px; height: 100px; margin-top:1px; 
	font-size: 32px; }
	
#menu>div:nth-child(2)>a>span{ display: block; width:500px; height: 46px; margin-top:16px;
	font-size: 15px; color:#606060; font-weight: 400;}
	
#main_notice{ width:100%; height: 64px; border-top: 0.7px solid #e0e0e0; }
	
#main_notice>a>dl{ width:1180px; height: 24px; margin:0 auto; margin-top: 17px;}

#main_notice>a>dl>dt{ display: block; float:left; width:300px; height: 24px; font-size: 17px; 
	font-weight: bold; color: #101010;}
	
#main_notice>a>dl>dd{ display: block; float:left; width:210px; height: 23px; font-size: 15px; 
	font-weight: 500; color: #606060;}

