/*  '*' for Chrome, 'body' for Edge */
*,
body {
  margin: 0;
  padding: 0;

  font-family: 돋움, sans-serif;
  font-size: 18px;
}

a,
a:link,
a:visited,
a:hover {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
}

a:hover {
  position: relative;
  top: -1px;
}

/* Header */
header {
  height: 50px;
  background: #3d3d3d;
  color: #e7e7e7;
  font-weight: bold;
}

header > div {
  line-height: 50px;
}

#header-left {
  float: left;
  margin-left: 10px;
  color: white;
}

#header-right {
  float: right;
  margin-right: 10px;
}

#header-left > span {
  color: #ed5f00;
}

#header-right > span {
  font-size: 12px;
  font-weight: normal;
}

#header-right > img {
  position: relative;
  top: 5px;
  left: -5px;
}

table {
  display: inline-block;
  position: relative;
  top: 8px;

  border: 1px solid white;
  border-collapse: collapse;

  background: #6a7176;
  height: 24px;

}

td {
  position: relative;
  top: -11px;
  padding-left: 3px;
}

td > span {
  position: relative;
  top: -3px;

  font-size: 11px;
  font-weight: normal;
}

.select {
  width: 125px;
}

.separator {
  display: inline-block;
  position: relative;
  top: 3px;

  height: 24px;
  border-left: 1px solid white;
}

.arrow {
  width: 24px;
}

/* Nav */
nav {
  display: inline-block;
  position: relative;
  top: -2px;

  width: 100%;
  height: 50px;
  line-height: 49px;

  background: #7b7b7b;
  color: white;
}

nav > ul {
  list-style-type: none;
}

nav > ul > li {
  display: inline-block;
  width: 160px;
  border-right: 1px solid black;

  font-size: 15px;
  text-align: center;
}

.nav1 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat 0 -34px;
}

.nav2 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat 0 -51px;
}

.nav3 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat;
}

.nav4 {
  background: url(http://lmsenterprise2019.itmap.co.kr/_admin/menu/image/menuIcon.png) no-repeat 0 -85px;
}