/* Main Section */
section {
  text-align: center ;
}

h1 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 40px;
}

#product_list {
  width: 80%;
  height: 680px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 10px;
  padding-left:170px;
  box-sizing:border-box;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

#product_list > ul {
  text-align: center;
  width: 100%;
  height: 680px;
}

#product_list > ul > li {
  float:left;
  width: 17%;
  margin-right: 30px;
  margin-bottom: 40px;
  text-align: left;
}


.price {
  background-color: #f18a76;
  color: white;
  font-size: 15px;
  width: 80px;
  text-align: center;
  margin: 5px;
}

.product_name {
  font-size: 18px;
  font-weight: bold;
}

.regdate {
  font-size: 14px;
}

.pdetail {
	font-size: 10px; 
	color:#101010;
	
}

.page-num {
  width:280px;
  margin: 0 auto;
  margin-top: 15px;
}

.page-num li {
  width: 36px;
  height: 35px;
  padding-top: 0;
  float: left;

}

.first {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_first.png) no-repeat;
}

.prev {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_prev.png) no-repeat;
}

.num {
  position: relative;
  top: 0;
  height: 33px !important;
  margin-left: 2px;
  margin-right: 2px;
  border: 1px #989898 solid;
}

.num > div {
  position: relative;
  top: 2px;
}

.next {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_next.png) no-repeat;
}

.last {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_last.png) no-repeat;
}

.write {
  float: right;
  width: 120px;
  height: 50px;
  line-height: 50px;

  margin: 0 190px 50px 0;
  border: 2px black solid;
}
