<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="../../css/admin_header.css">
	<link rel="stylesheet" type="text/css" href="../../css/myg/style_stu_input.css">
	<!-- 유효성 검사  -->
	<script type="text/javascript" src="../../js/myg/custom_stu_input.js"></script>
	<script type="text/javascript" src="../../js/myg/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../js/prefixfree.dynamic-dom.min.js"></script>
    <script type="text/javascript" src="../../js/admin_header.js"></script> 
	<!-- 주소검색 스크립트 -->
	<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
	    function sample6_execDaumPostcode() {
	        new daum.Postcode({
	            oncomplete: function(data) {
	                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
	
	                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	                var addr = ''; // 주소 변수
	                var extraAddr = ''; // 참고항목 변수
	
	                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                    addr = data.roadAddress;
	                } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                    addr = data.jibunAddress;
	                }
	
	                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
	                if(data.userSelectedType === 'R'){
	                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
	                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
	                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                        extraAddr += data.bname;
	                    }
	                    // 건물명이 있고, 공동주택일 경우 추가한다.
	                    if(data.buildingName !== '' && data.apartment === 'Y'){
	                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                    }
	                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                    if(extraAddr !== ''){
	                        extraAddr = ' (' + extraAddr + ')';
	                    }
	                    // 조합된 참고항목을 해당 필드에 넣는다.
	                    document.getElementById("desc_add").value = extraAddr;
	                
	                } else {
	                    document.getElementById("desc_add").value = '';
	                }
	
	                // 우편번호와 주소 정보를 해당 필드에 넣는다.
	                document.getElementById('add_num').value = data.zonecode;
	                document.getElementById("rail_add").value = addr;
	                // 커서를 상세주소 필드로 이동한다.
	                document.getElementById("detail_add").focus();
	            }
	        }).open();
	    }
	</script>
</head>
	<body>
		<header>
			<div>
				<div id="top">
				<a href="admin_main.html"><p>LMS <span>STARTUP</span> Type</p></a>
				<ul>
					<li>관리자</li>
					<li><img src="../../images/logout.png"></li>
					<li>
						<select>
							<option>한국어</option>
							<option>영어</option>
							<option>중국어(간체)</option>
							<option>일본어</option>
						</select>
					</li>
					<li>
						<select >
							<option>LMS매뉴얼</option>
							<option>나의 홈페이지</option>
							<option>아이티맵</option>
						</select>
					</li>
				</ul>
				</div>
				<div id="menu"  class="admin_gnb">
				<ul>
		            <li><a href="#"><span></span>커뮤니티</a></li>
		            <li><a href="#"><span></span>환경설정</a></li>
		            <li><a href="#"><span></span>회원/강사</a></li>
		            <li><a href="#"><span></span>상품/결제(신청)</a></li>
		            <li><a href="#"><span></span>수업/스케쥴</a>
		            	<ul class="sub_list">
		            	<li><a href="#">임시 리스트1</a></li>
		            	<li><a href="#">임시 리스트2</a></li>
		            	<li><a href="#">임시 리스트3</a></li>
		           		 </ul>
		            </li>
		            <li><a href="#"><span></span>프로모션</a>
		            	<ul class="sub_list">
			            	<li><a href="#">임시 리스트1</a></li>
			            	<li><a href="#">임시 리스트2</a></li>
			            	<li><a href="#">임시 리스트3</a></li>
		           		 </ul>
		            </li>
		            <li><a href="#"><span></span>홈페이지</a>
		            	<ul class="sub_list">
		            	<li><a href="ad_notice_list.html">공지사항 관리</a></li>
		            	<li><a href="ad_event_list.html">이벤트  관리</a></li>
		            	<li><a href="#">회원 관리</a></li>
		           		 </ul>
		           	</li>
		            <li><a href="#"><span></span>회계관리</a>
		            	<ul class="sub_list">
			            	<li><a href="#">임시 리스트1</a></li>
			            	<li><a href="#">임시 리스트2</a></li>
			            	<li><a href="#">임시 리스트3</a></li>
		           		 </ul>
		            </li>
		            <li><a href="#"><span></span>통계 분석</a>
		            	<ul class="sub_list">
			            	<li><a href="#">임시 리스트1</a></li>
			            	<li><a href="#">임시 리스트2</a></li>
			            	<li><a href="#">임시 리스트3</a></li>
		           		 </ul>
		            </li>
				</ul>
				</div>
			</div>
		</header>
		<nav>
			<h2><em></em>회원/강사</h2>
			<div  id="student" class="user">
				<a>학생 관리<span id="s_icon" class="icon_minus"></span></a>
				<div id="stu_list">
					<ul>
						<li><a href="#"><img src="../../images/icon_title_left.png">학생 등록</a></li>
						<li><a href="#"><img src="../../images/icon_title_left.png">학생 리스트(탈퇴)</a></li>
						<li><a href="#"><img src="../../images/icon_title_left.png">학생등급 관리</a></li>
						<li><a href="#"><img src="../../images/icon_title_left.png">학생등급 분류/해택</a></li>
						<li><a href="#"><img src="../../images/icon_title_left.png">회원 상담 관리</a></li>
					</ul>
				</div>
			</div>
			<div  id="teacher" class="user">
				<a>강사 관리<span id="t_icon" class="icon_minus2"></span></a>
				<div id="tes_list">
					<ul>
						<li><a href="#"><img src="../../images/icon_title_left.png">강사 등록</a></li>
						<li><a href="#"><img src="../../images/icon_title_left.png">강사 리스트</a></li>
						<li><a href="#"><img src="../../images/icon_title_left.png">강사 리스트(사용중지)</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- 본문시작 -->
		<section>
		
			<form action="" name="info_form" id="info_form">
				<div id="stu_input_wrap">
					<!-- 제목 -->
					<p>
						학생 등록
						<a href="#">
							<img alt="목록" src="../../img/myg/list.png">
						</a>
						<a href="#">
							<img alt="즐찾" src="../../img/myg/favorite.png">
						</a>
					</p>
					
					<!-- 고정항목 테이블 -->
					
					<span> 
						<img alt="아이콘" src="../../img/myg/bg_span.png">
						고정 항목
					</span>
					<table id="primary_info">
						<tr>
							<th>상태</th>
							<td colspan="3">
								<select name="stu_state">
									<option value="1">가입</option>
									<option value="2">탈퇴</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>등급</th>
							<td colspan="3">
								<select name="stu_grade">
									<option value="1">등급 없음</option>
									<option value="2">새싹회원</option>
									<option value="3">잎새회원</option>
									<option value="4">나무회원</option>
									<option value="5">숲회원</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>가입경로</th>
							<td colspan="3">
								<input type="radio" name="join_path" value="1" checked>
								<img alt="경로1" src="../../img/myg/join_path1.png"> 
								<input type="radio" name="join_path" value="2">
								<img alt="경로2" src="../../img/myg/join_path2.png"> 
								<input type="radio" name="join_path" value="3">
								<img alt="경로3" src="../../img/myg/join_path3.png">
							</td>
						</tr>
						<tr>
							<th>아이디</th>
							<td colspan="3">
								<input type="text" name="stu_id" id="stu_id">
								<a class="dople" href="#" onclick="id_check()">
									<img alt="체크" src="../../img/myg/icon_dopel.png">
									중복확인
								</a> 
								<span>
									<img alt="알림" src="../../img/myg/icon_exclamation.png"> 
									영문 또는 숫자 조합(5~15자리)
								</span>
							</td>
						</tr>
						<tr>
							<th>비밀번호</th>
							<td colspan="3">
								<input type="text" name="stu_pw"> 
								<span>
									<img alt="알림" src="../../img/myg/icon_exclamation.png">
									5~16자리, 영문+숫자+특수문자(~!@\#$%<>^&*)
								</span>
							</td>
						</tr>
						<tr>
							<th>비밀번호 확인</th>
							<td colspan="3">
								<input type="text" name="stu_pw_check">
							</td>
						</tr>
						<tr>
							<th>닉네임</th>
							<td colspan="3">
								<input type="text" name="stu_nickName" id="stu_nickName">
								<a class="dople" href="#" onclick="nich_ch()">
									<img alt="체크" src="../../img/myg/icon_dopel.png">
									중복확인
								</a> 
								<span>
									<img alt="알림" src="../../img/myg/icon_exclamation.png">
									영문 또는 숫자조합(5~15자리)
								</span>
							</td>
						</tr>
						<tr>
							<th>이름(한글)</th>
							<td class="mini">
								<input type="text" name="stu_krName">
							</td>
							<th>이름(영문)</th>
							<td class="mini">
								<input type="text" name="stu_engName">
							</td>
						</tr>
						<tr>
							<th>성별</th>
							<td class="mini">
								<input type="radio" name="sex" value="1"checked>
								남 
								<input type="radio" name="sex" value="2">
								여
							</td>
							<th>생년월일</th>
							<td class="mini">
								<input type="date" name="birth">
							</td>
						</tr>
						<tr>
							<th>휴대폰번호</th>
							<td colspan="3">
								<select name="stu_tel_top" class="info_selec">
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="018">018</option>
									<option value="019">019</option>
									<option value="070">070</option>
								</select> 
								- 
								<input type="text" maxlength="4" name="stu_tel_middle">
								- 
								<input type="text" maxlength="4" name="stu_tel_last">
								<input type="checkbox" name="sms_submit" value="1"> 
								<label for="sms_submit">문자수신 동의</label>
							</td>
						</tr>
						<tr>
							<th>비밀번호 힌트</th>
							<td colspan="3"><select name="stu_pw_hint" class="info_selec">
									<option value="">선택</option>
									<option value="2">자신의 인생 좌우명은?</option>
									<option value="3">초등학교 때 기억에 남는 짝꿍 이름은?</option>
									<option value="4">유년시절 가장 생각나는 친구 이름은?</option>
									<option value="5">가장 기억에 남는 선생님 성함은?</option>
									<option value="6">친구들에게 공개하지 않은 어릴 적 별명이 있다면?</option>
									<option value="7">추억하고 싶은 날짜가 있다면?(예:1994/04/20)</option>
									<option value="8">다시 태어나면 되고 싶은 것은?</option>
									<option value="9">가장 감명깊게 본 영화는?</option>
									<option value="10">읽은 책 중에서 좋아하는 구절이 있다면?</option>
									<option value="11">기억에 남는 추억의 장소는?</option>
							</select> <input type="text" name="stu_pw_hint_ans"></td>
						</tr>
					</table>
					<!-- 추가항목 테이블 -->
					<span> 
						<img alt="아이콘" src="../../img/myg/bg_span.png">
						추가 항목
					</span>
					<table id="detail_info">
						<tr>
							<th>이메일</th>
							<td>
								<input type="text" name="email_head" id="email_head">
								@ 
								<input type="text" name="email_tail" id="email_tail">
								<select name="email_type">
									<option value="">직접입력</option>
									<option value="naver.com">naver.com</option>
									<option value="empal.com">empal.com</option>
									<option value="daum.net">daum.net</option>
								</select> 
								<input type="checkbox" name="email_agree" id="email_agree">
								<label for="email_agree">이메일 수신 동의</label></td>
						</tr>
						<tr>
							<th>SNS ID</th>
							<td>
								<select name="sns_type">
										<option value="">직접입력</option>
										<option value="facebook">facebook</option>
										<option value="kakaotalk">kakaotalk</option>
										<option value="line">line</option>
								</select> 
								<input type="text" name="sns_type_input" id="sns_type_input">
									id : 
								<input type="text" name="sns_id" id="sns_id">
							</td>
						</tr>
						<tr>
							<th>직업</th>
							<td><input type="text" name="job" id="job"></td>
						</tr>
						<tr>
							<th>전화번호</th>
							<td>
								<input type="text" name="tel_head" maxlength="4" id="tel_head">
								-
								<input type="text" name="tel_mid" maxlength="4" id="tel_mid">
								- 
								<input type="text" name="tel_tail" maxlength="4" id="tel_tail">
							</td>
						</tr>
						<tr>
							<th>주소</th>
							<td>
							<input type="text" name="add_num" id="add_num"> 
							<a class="dople" id="add_search" href="#" onclick="sample6_execDaumPostcode()">
								<img alt="체크" src="../../img/myg/icon_dopel.png">
								우편번호
							</a> <br> 
							<input type="text" name="rail_add" id="rail_add" placeholder="도로명 주소">
							
							<input type="text" name="normal_add" id="normal_add" placeholder="지번주소"><br>
							
							<input type="text" name="detail_add" id="detail_add" placeholder="상세주소"> 
							
							<input type="text" name="desc_add" id="desc_add" placeholder="참고항목">
							</td>
						</tr>
						<tr>
							<th>부모 이름</th>
							<td><input type="text" name="parent_name" id="parent_name">
							</td>
						</tr>
						<tr>
							<th>부모 전화번호</th>
							<td>
								<select name="parent_tel_head" id="parent_tel_head">
									<option value="">선택</option>
									<option value="010">010</option>
									<option value="011">011</option>
									<option value="016">016</option>
									<option value="017">017</option>
									<option value="019">019</option>
								</select> - 
								<input type="text" name="parent_tel_mid" maxlength="4"id="parent_tel_mid">- 
								<input type="text" name="parent_tel_tail" maxlength="4" id="parent_tel_tail">
								<input type="checkbox" name="sms_agree" id="sms_agree">
								<label for="sms_agree">문자 수신 동의</label>
							</td>
						</tr>
					</table>
				</div>
				<!-- 아래버튼부분 -->
				<div id="submit">
					<button type="button" onclick="#">
						<img alt="" src="">리스트
					</button>
					<button type="button" onclick="all_check()">
						<img alt="" src="">저장하기
					</button>
				</div>
			</form>
	
		</section>
	
		<footer> 
		</footer>
	</body>
</html>