<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../../css/myg/style_notice.css">
<link rel="stylesheet" type="text/css" href="../../css/kwh/admin_account.css">
<script type="text/javascript" src="../../js/myg/custom_notice.js"></script>
<script type="text/javascript" src="../../js/myg/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../js/myg/prefixfree.dynamic-dom.min.js"></script>
</head>
	<body>
		<header>
			<div id="header_left">
				LMS 
				<span>
				ENTERPRISE
				</span> 
				Type
			</div>
			<div id="header_right">
				<span class="header_info">관리자 (GMT+9:00) Seoul</span>
				<img src="http://lmsenterprise2019.itmap.co.kr/_admin/image/logout.png" alt="">
				<table id="lang_list">
					<tr>
						<td class="table_head">
							<a href="#"> 
								<img src="http://lmsenterprise2019.itmap.co.kr/_admin/image/KOR.png" alt="">
								 한국어
							</a>
						</td>
						<td class="table_end">
							<a href="#" class="pointer">
								<span class="pointer_span">
								▼
								</span>
							</a>
						</td>
					</tr>
				</table>
	
				<table id="manual">
					<tr>
						<td class="table_head">
							<a href="#">
							LMS 매뉴얼
							</a>
						</td>
						<td class="table_end">
							<a href="#" class="pointer"> 
								<span class="pointer_span">
								▼
								</span>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</header>
	
		<nav>
			<ul>
				<li class="nav_list">
					<span class="nav1">&emsp;</span>
					<a href="#">회원관리</a>
				</li>
				<li class="nav_list">
					<span class="nav2">&emsp;</span>
					<a href="#">상품관리</a>
				</li>
				<li class="nav_list">
					<span class="nav3">&emsp;</span>
					<a href="#">공지사항</a>
				</li>
				<li class="nav_list">
					<span class="nav4">&emsp;</span>
					<a href="#">이벤트</a>
				</li>
			</ul>
		</nav>


		<section>
			<div>
				<p>
					관리자 공지사항
					<a href="#">
						<img alt="목록" src="../../img/myg/list.png">
					</a>
					<a href="#">
						<img alt="즐찾" src="../../img/myg/favorite.png">
					</a>
				</p>
				<table id="notice_top">
					<tr>
						<td>
							<form action="#" name="search" id="search">
							
								<select name="search_select">
									<option>선택</option>
									<option value="2">제목</option>
									<option value="3">내용</option>
									<option value="4">작성자</option>
								</select> 
								
								<input type="text" name="search_input"> 
								
								<input type="submit" name="search_submit" value="">
							</form>
						</td>
					</tr>
					
				</table>
	
				<table id="notice_content">
					<tr>
						<th>No.</th>
						<th>제목</th>
						<th>작성자</th>
						<th>날짜</th>
						<th>조회수</th>
					</tr>
					<tr>
						<td>
							<span>공지</span>
						</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
								<img alt="폴더" src="../../img/myg/icon_file.png">
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
					<tr>
						<td>8</td>
						
						<td>
							<a href="#">
								오픈 이벤트 실시 중입니다.
							</a>
						</td>
						
						<td>관리자</td>
						
						<td>2019-03-23</td>
						
						<td>155</td>
					</tr>
				</table>
				<button onclick="" id="write_button">작성</button>
			</div>
		</section>
	</body>
</html>