<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css"
	href="../../css/myg/style_notice_view.css">
<link rel="stylesheet" type="text/css"
	href="../../css/kwh/admin_account.css">
<script type="text/javascript" src="../../js/myg/custom_notice_view.js"></script>
<script type="text/javascript" src="../../js/myg/jquery-3.4.1.min.js"></script>
<script type="text/javascript"
	src="../../js/myg/prefixfree.dynamic-dom.min.js"></script>

</head>
	<body>
		<header>
			<div id="header_left">
				LMS 
				<span>
				ENTERPRISE
				</span> 
				Type
			</div>
			<div id="header_right">
				<span class="header_info">관리자 (GMT+9:00) Seoul</span>
				<img src="http://lmsenterprise2019.itmap.co.kr/_admin/image/logout.png" alt="">
				<table id="lang_list">
					<tr>
						<td class="table_head">
							<a href="#"> 
								<img src="http://lmsenterprise2019.itmap.co.kr/_admin/image/KOR.png" alt="">
								 한국어
							</a>
						</td>
						<td class="table_end">
							<a href="#" class="pointer">
								<span class="pointer_span">
								▼
								</span>
							</a>
						</td>
					</tr>
				</table>
	
				<table id="manual">
					<tr>
						<td class="table_head">
							<a href="#">
							LMS 매뉴얼
							</a>
						</td>
						<td class="table_end">
							<a href="#" class="pointer"> 
								<span class="pointer_span">
								▼
								</span>
							</a>
						</td>
					</tr>
				</table>
			</div>
		</header>
		
		<nav>
			<ul>
				<li class="nav_list">
					<span class="nav1">&emsp;</span>
					<a href="#">회원관리</a>
				</li>
				<li class="nav_list">
					<span class="nav2">&emsp;</span>
					<a href="#">상품관리</a>
				</li>
				<li class="nav_list">
					<span class="nav3">&emsp;</span>
					<a href="#">공지사항</a>
				</li>
				<li class="nav_list">
					<span class="nav4">&emsp;</span>
					<a href="#">이벤트</a>
				</li>
			</ul>
		</nav>
		<section>
			<p>
				관리자 공지사항
				<a href="#">
					<img alt="목록" src="../../img/myg/list.png">
				</a> 
				
				<a href="#">
					<img alt="즐찾"src="../../img/myg/favorite.png">
				</a>
			</p>
	
			<div id="view_content">
				<table>
					<tr>
						<th>
							<span class="table_title"></span>작성자
						</th>
						
						<td>관리자</td>
						
						<th>
						<span class="table_title"></span>작성일
						</th>
						
						<td>2019-03-23 14:24:21</td>
					</tr>
					<tr>
						<th>
							<span class="table_title"></span>제목
						</th>
						
						<td colspan="3">To. Teacher</td>
							
						</tr>
						<tr>
						
							<td colspan="4" class="detail_content">To. Teacher</td>
							
					</tr>
				</table>
				<div id="view_button">
					<button>리스트</button>
					<button>삭제</button>
					<button>수정</button>
				</div>
					
			</div>
			<div id=view_foot>
				<span><img alt="" src="../../img/myg/btn_manual.png">도움말</span>
				<strong>* 관리자 공지사항</strong>
				<p>- 관리자가 LMS사용자(강사, 메니저등)에게 남기는 공지사항(홈페이지의 공지사항은 아님)</p>
			</div>
	 		  
	  	</section>
		
	</body>
</html>