@charset "UTF-8";
*{
	margin: 0 0;
	padding: 0 0;
	box-sizing: border-box;
	font-family: "돋움",verdana;
}
ul,ol{
	list-style: none;
}

a{
	text-decoration: none;
}

#top{
	background: black;
	width: 100%;
    height: 50px;
    border: 1px solid black;
    padding: 7px 0 0 20px;
    box-sizing: border-box;
}

#top p{
	display:inline-block;
	font-size: 20px;
    font-weight: bold;
    color: #fff;
}

#top p span{
	font-size: 20px;
    font-weight: bold;
    color: #ed5f00;
}

#top ul{
	float: right;
	color: white;
	margin-right: 400px;
	padding-top: 5px;
}

#top ul li{
	float: left;
	margin-right: 5px;
	font-size: 12px;
}

#top ul li:nth-child(1){
	margin-right: 0;
}
#top ul li:nth-child(2){
	position: relative;
	bottom: 3px;
	margin-right: 20px;
}

#top ul li select{
	width: 149px;
	height: 24px;
	border: 1px solid white;
	padding: 2px 2px 2px 2px;
    font-size: 12px;
    color: white;
    background-color: #666;
}

/* 20.03.31 수정 */

.admin_gnb>ul>li>a>span{
  display: inline-block;
  position:relative;
  width:17px;
  height:17px;
  top: 4px;
  left: -3px;
  background: url('../images/menuIcon.png') no-repeat;
}


.admin_gnb>ul>li:nth-child(1)>a>span{
  background-position:0px -1px;    
}

.admin_gnb>ul>li:nth-child(1)>a>span:hover{
  background-position:-140px -1px;  
}

.admin_gnb>ul>li:nth-child(2)>a>span{
  background-position: 0px -18px; 
}

.admin_gnb>ul>li:nth-child(2)>a>span:hover{
  background-position:-139px -18px;  
}

.admin_gnb>ul>li:nth-child(3)>a>span{
  background-position: 0px -34px; 
}

.admin_gnb>ul>li:nth-child(3)>a>span:hover{
  background-position:-140px -34px;  
}

.admin_gnb>ul>li:nth-child(4)>a>span{
  background-position: 0px -51px; 
}

.admin_gnb>ul>li:nth-child(4)>a>span:hover{
  background-position:-180px -51px;  
}

.admin_gnb>ul>li:nth-child(5)>a>span{
  background-position: 0px -68px; 
}

.admin_gnb>ul>li:nth-child(5)>a>span:hover{
  background-position:-140px -68px;  
}

.admin_gnb>ul>li:nth-child(6)>a>span{
  background-position: 0px -85px; 
}

.admin_gnb>ul>li:nth-child(6)>a>span:hover{
  background-position:-140px -85px;  
}

.admin_gnb>ul>li:nth-child(7)>a>span{
  background-position: 0px -102px; 
}

.admin_gnb>ul>li:nth-child(7)>a>span:hover{
  background-position:-140px -102px;  
}

.admin_gnb>ul>li:nth-child(8)>a>span{
  background-position: 0px -119px; 
}

.admin_gnb>ul>li:nth-child(8)>a>span:hover{
  background-position:-140px -119px;  
}

.admin_gnb>ul>li:nth-child(9)>a>span{
  background-position: 0px -136px; 
}

.admin_gnb>ul>li:nth-child(9)>a>span:hover{
  background-position:-140px -136px;  
}



#menu{
	width: 100%;
    height: 49px;
    background-color: #7b7b7b;
    float: left;
    padding: 0px;
}

#menu>ul{
	width: 100%;
	height: 100%;
}
#menu>ul>li:nth-child(1){
	width: 200px;
}

#menu>ul>li{
	text-align:center;
	float: left;
	max-width:202px;
	min-width:160px;
	width: auto;
	height: 100%;
	border-right:1px solid black;
	box-sizing: border-box;
	padding-top: 11px;
	font-size: 15px;
	color: white;
	font-weight: 600;
}


#menu>ul>li>a{
	text-decoration:none;
	color : white;
}

.sub_list{
	visibility: hidden;
	margin-top:17px;
	float:none;
	text-align: center;
}

.sub_list li{
	position: relative;
	z-index:10;
	border: 1px solid #dfdfdf;
	width: 100%;
	height: 40px;
	background: #efefef;
	padding-top : 8px;
}
.sub_list li>a{
	color: #666666;
	font-size: 13px;
}

/* #menu ul li:nth-child(1) span{ */
/* 	background: url("../images/menuIcon.png")0 -34px; */
/* }  */




nav{
	width: 200px;
	height: auto;
	border-right: 1px solid #c9c9c9;
	float: left;
	display: block;
}

nav>div{
	border-bottom: 1px solid #c9c9c9;
}


nav>h2{
	height: 70px;
    line-height: 70px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: -1px;
    text-align: center;
    color: #7b7b7b;
    background-color: #fff;
    border-bottom: 1px #c9c9c9 solid;
}

nav>h2>em{
	background: url(../images/icon_cate2.png) 0 0 no-repeat;
	width: 50px;
    height: 40px;
    margin-top: -4px;
    margin-left: -50px;
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
}

#student{
	width: 200px;
}

#student>a{
	display: block;
    padding: 12px 0 10px 20px;
    font-weight: bold;
    font-size:13px;
	background: #9f9f9f;
	color: white;
}

#student>a span{
	display: inline-block;
    vertical-align: middle;
    float: right;
    width: 8px;
    height: 8px;
    margin: 5px 10px 0 0;
    font-size: 0;
}

.icon_minus{
	background: url(../images/btn_minus.png) 0 -8px no-repeat;
}

.icon_plus{
	background: url(../images/btn_plus.png) 0 -8px no-repeat;
}

.user>div>ul{
	padding: 3px 10px 10px 10px;
}

#student>div>ul>li,#teacher>div>ul>li{
	font-size: 12px;
	color: #666666;
	height: 15px;
	padding-left:5px;
	margin: 10px 5px 5px 5px;
}


.user>div>ul li a{
	color: #666666;
	font-size: 12px;
}


/* .user>div>ul li a:visited{ */
/* 	color: #666666; */
/* 	font-size: 12px; */
/* } */

.user>div>ul>li>a>img{
	margin-right: 5px;
}

#teacher>a{
	display: block;
    padding: 12px 0 10px 20px;
    font-weight: bold;
    font-size:15px;
	background: #efefef;
	color: #666;
}

#teacher>a span{
	display: inline-block;
    vertical-align: middle;
    float: right;
    width: 8px;
    height: 8px;
    margin: 5px 10px 0 0;
    font-size: 0;
}


.icon_minus2{
	background: url(../images/btn_minus.png) 0 -0px no-repeat;
}

.icon_plus2{
	background: url(../images/btn_plus.png) 0 -0px no-repeat;
}