/* Main Section */
section {
  text-align: center ;
}

h1 {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 40px;
}

#event_list {
  width: 90%;
  height: 2380px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 10px;
  
  box-sizing:border-box;
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

#event_list > ul {
  text-align: center;
  width: 100%;
  height: 2380px;
}

#event_list > ul > li {
  float:left;
  width: 45.4%;
  margin-right: 86px;
  margin-bottom: 20px;
  text-align: left;
}
#event_list > ul > li:nth-child(2n){
	margin-right:0;
}

.event-now {
  background-color: #f18a76;
  color: white;
  font-size: 15px;
  width: 60px;
  text-align: center;
  margin: 5px;
}

.event-end {
  background-color: #aaaaaa;
  color: white;
  font-size: 15px;
  width: 60px;
  text-align: center;
  margin: 5px;
}

.event-title {
  font-size: 18px;
  font-weight: bold;
}

.event-img{ width:660px; height: 345px;}

.event-date {
  font-size: 14px;
}

.page-num {
  width:280px;
  margin: 0 auto;
  margin-top: 15px;
}

.page-num li {
  width: 36px;
  height: 35px;
  padding-top: 0;
  float: left;

}

.first {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_first.png) no-repeat;
}

.prev {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_prev.png) no-repeat;
}

.num {
  position: relative;
  top: 0;
  height: 33px !important;
  margin-left: 2px;
  margin-right: 2px;
  border: 1px #989898 solid;
}

.num > div {
  position: relative;
  top: 2px;
}

.next {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_next.png) no-repeat;
}

.last {
  background: url(https://www.midashotel.co.kr/Midas_common/images/homepage/board/paging_last.png) no-repeat;
}

.write {
  float: right;
  width: 120px;
  height: 50px;
  line-height: 50px;

  margin: 0 90px 50px 0;
  border: 2px black solid;
}
